In [1]:
import numpy as np
import pandas as pd

# Data loading & Pre-processing

Read the data in "bridge.data.version1" into a DataFrame.

`LENGTH` column contains "?" So it's going to be judged as string data, so that we preprocess the `LENGTH` column.

In [2]:
# Data loading & pre-processing
col_names = [
    'IDENTIF', 'RIVER', 'LOCATION', 'ERECTED', 'PURPOSE', 'LENGTH', 'LANES',
    'CLEAR-G', 'T-OR-D', 'MATERIAL', 'SPAN', 'REL-L', 'TYPE'
]

data = pd.read_csv('bridges.data.version1', names=col_names)

# The anonymous functions will be called on every item of the `data.LENGTH` to convert a `str` to an `int`.
data.LENGTH = data.LENGTH.apply(lambda x: int(x)
                                if str(x).isnumeric() else np.nan)

# Task 1

Just group by `RIVER`, `PURPOSE` and `MATERIAL`, then use aggregation to show the size of data.

In [3]:
# Problem 1
result1 = data.groupby(['RIVER', 'PURPOSE', 'MATERIAL']).agg({'MATERIAL': [('HOW MANY?', 'size')]})
result1

                         MATERIAL
                        HOW MANY?
RIVER PURPOSE  MATERIAL
A     AQUEDUCT IRON             1
               WOOD             3
      HIGHWAY  ?                1
               IRON             2
               STEEL           21
               WOOD             8
      RR       IRON             1
               STEEL            9
               WOOD             2
      WALK     STEEL            1
M     HIGHWAY  IRON             4
               STEEL           19
               WOOD             3
      RR       IRON             2
               STEEL           13
O     HIGHWAY  ?                1
               IRON             1
               STEEL            9
      RR       STEEL            4
Y     HIGHWAY  STEEL            2
      RR       STEEL            1

# Task 2

First, extract column `PURPOSE`, `MATERIAL` and `LENGTH`, then group by the first two column with an aggregation of `mean()`

In [4]:
result2 = data[['PURPOSE', 'MATERIAL', 'LENGTH']].groupby(['PURPOSE', 'MATERIAL']).agg([('AVERAGE LENGTH', 'mean')])
result2

                          LENGTH
                  AVERAGE LENGTH
PURPOSE  MATERIAL
AQUEDUCT IRON        1000.000000
         WOOD        1092.000000
HIGHWAY  ?                   NaN
         IRON        1216.666667
         STEEL       1557.804348
         WOOD        1053.375000
RR       IRON        1100.000000
         STEEL       1946.850000
         WOOD                NaN
WALK     STEEL               NaN

# Task 3

First, divide the data in column `data.ERECTED` into four parts by `pandas.cut`, which is the basis for the grouping.

Then apply the aggregation on every group.

In [5]:
result3 = data.groupby(pd.cut(data['ERECTED'], bins=4)).agg({'LENGTH': [('Average Length', 'mean'), ('Count', 'count'), ('Max Length', 'max'), ('Min Length', 'min')]})
result3

                           LENGTH
                   Average Length Count Max Length Min Length
ERECTED
(1817.832, 1860.0]    1094.625000     8     1500.0      990.0
(1860.0, 1902.0]      1603.347826    23     4558.0     1000.0
(1902.0, 1944.0]      1676.181818    33     3000.0      860.0
(1944.0, 1986.0]      1530.411765    17     3756.0      804.0